DATABAASE_MVC_PASSWORD=root

ACCESS_TOKEN_KEY=myAccessKey
REFRESH_TOKEN_KEY=myRefreshKey

GOOGLE_CLIENT_ID=909782543078-csdoijiqnpp9uq4g8slro7abog7fifab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=nVdcbZZ9Xip2vvh6ItE3
NAVER_CLIENT_SECRET=YHzb8Q7XPN

KAKAO_CLIENT_ID=5fa28c6a55c7e368e6dc65eed271ee67